<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_Termine"
            android:icon="@drawable/termineicon"
            android:title="Termine" />
        <item
            android:id="@+id/nav_Ha"
            android:icon="@drawable/haicon"
            android:title="Hausaufgaben" />
        <item
            android:id="@+id/nav_Stundenplan"
            android:icon="@drawable/stundenplanicon"
            android:title="Stundenplan" />
        <item
            android:id="@+id/nav_Noten"
            android:icon="@drawable/notenicon"
            android:title="Noten" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/notizenicon"
            android:title="Notizen" />
    </group>

    <item android:title="Kommunikation">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="App Teilen" />

        </menu>
    </item>

</menu>
